SESSION_NAME=BABNDTVZPioKSpOPtBD9EuaZhzYg2mynUNhnwvahuw4ItO57J27RuxptAUjsaQUymz01veHeKUr5pYxPP1_5BfaOApnAIWUTPv04SR9QYUxQkKdMAtWt6kGDSim-1MbOaE98n56_moWroBoHfbKPtJZX13XP8auudLW3j_XcW-TgLk-ieXWdq2OUF2tTxuXV5A_B1B4FQTPJ43lx1f1a7Fe3RGw3HG7RhCf1mxb4SSKceJgQlAyM77ZsrPt9EuuRXZKk5P4rb5hOwb5UtWEF4VWa1gCgK-kVIgUQdxxbw26Gm3Kh6MiiYb6lr_c3S29e7jlQSfe87tZCHt7hUgsL2tcbAAAAAWIm-aQA
BOT_TOKEN=5204315005:AAExrMf5OpCgKxJojzhnT7GS7SXVK79bbm8
BOT_NAME=BOT_NAME
BOT_USERNAME=Saiadjabot
ASSID=5941688740
ASSNAME=Kasijekg
ASSUSERNAME=Kasijekg
BOT_ID=5204315005
UPSTREAM_REPO=https://github.com/STKR2/LG
MONGO_DB_URI=mongodb+srv://veez:mega@cluster0.heqnd.mongodb.net/veez?retryWrites=true&w=majority
API_ID=8934899
API_HASH=bf3e98d2c351e4ad06946b4897374a1e
OWNER_ID=1854384004
UPDATE=xl444
SUPPORT=xl444
DURATION_LIMIT=999
BG_IMG=https://te.legra.ph/file/466de30ee0f9383c8e09e.jpg
SUDO_USERS=1854384004
START_PIC=https://graph.org/file/8882cbd7cc786826d9ecb.jpg
OWNER_USERNAME=rr8r9
